main {
  width: 100%;
  height: 100vh;
  margin: auto;

  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

main ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  list-style: none;
  grid-gap: 20px;
}

main ul li {
  width: 200px;
}

main ul li .card {
  border: 1px solid #ccc;
  background-color: #333;
  transition: 400ms;
}

main ul li .card:hover {
  opacity: 0.7;
  cursor: pointer;
  border-radius: 8px;
}

p {
  font-size: 20px;
  color: #F5F5F5;
}

a {
  width: 25%;
  height: 50px;
  margin-left: 20px;
  margin-top: 10px;
  background-color: #02c3bd;
  border: 0;
  outline: 0;
  color: #fff;
  font-size: 16px;
  border-radius: 6px;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 400ms;
  cursor: pointer;
}

a:hover {
  opacity: 0.7;
}

a i {
  margin-right: 7px;
}
